# android-propay-webview

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  login.html  terminal.html
app/src/main/java/com/skt/propaywebapp/: BoundService.java  MainActivity.java  PermissionsController.java  ProPayWebApp.java  WebAppInterface.java
gradle/wrapper/: gradle-wrapper.properties
